{
  "name": "grunt-tenon",
  "version": "0.0.2",
  "description": "grunt tenon accesibility test plugin",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "wcag",
    "sec508",
    "a11y",
    "accessibility"
  ],
  "author": "Andrew Babaian",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gruntjs/grunt-tenon/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-clean": "~0.5.0",
    "node-curl": "^0.3.1",
    "async": "^0.9.0"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-clean": "~0.5.0",
    "node-curl": "^0.3.1",
    "async": "^0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babaskate/grunt-tenon.git"
  },
  "bugs": {
    "url": "https://github.com/babaskate/grunt-tenon/issues"
  },
  "homepage": "https://github.com/babaskate/grunt-tenon"
}
